{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#9597ec",
        "activityBar.background": "#9597ec",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#fae4e4",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#9597ec",
        "statusBar.background": "#6a6de4",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#9597ec",
        "statusBarItem.remoteBackground": "#6a6de4",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#6a6de4",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#6a6de499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#6a6de4"
}